In [2]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_csv('Bank_churn_modelling - Copy.csv')

In [67]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [9]:
df[['CreditScore','Age']].describe()

        CreditScore           Age
count  10000.000000  10000.000000
mean     650.528800     38.921800
std       96.653299     10.487806
min      350.000000     18.000000
25%      584.000000     32.000000
50%      652.000000     37.000000
75%      718.000000     44.000000
max      850.000000     92.000000

In [10]:
insurance_df = pd.read_csv('insurance.csv')

In [11]:
insurance_df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [12]:
insurance_df[['age','bmi']].corr()

          age       bmi
age  1.000000  0.109272
bmi  0.109272  1.000000

In [13]:
insurance_df[['age','bmi']].cov()

            age        bmi
age  197.401387   9.362337
bmi    9.362337  37.187884

In [14]:
insurance_df['charges'].quantile(0.75)

16639.912515

In [15]:
insurance_df['charges'].quantile(0.90)

34831.7197

In [16]:
insurance_df['charges'].quantile(0.25)

4740.28715

In [17]:
insurance_df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [29]:
insurance_df.query('age<20 and smoker!="yes"')

      age     sex     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
15     19    male  24.600         1     no  southwest   1837.23700
22     18    male  34.100         0     no  southeast   1137.01100
31     18  female  26.315         0     no  northeast   2198.18985
32     19  female  28.600         5     no  southwest   4687.79700
...   ...     ...     ...       ...    ...        ...          ...
1315   18    male  28.310         1     no  northeast  11272.33139
1316   19  female  20.600         0     no  southwest   1731.67700
1317   18    male  53.130         0     no  southeast   1163.46270
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350

[107 rows x 7 columns]

In [30]:
insurance_df['charges'] = insurance_df['charges'].apply(lambda x : x + 100)

In [32]:
insurance_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16984.92400
1      18    male  33.770         1     no  southeast   1825.55230
2      28    male  33.000         3     no  southeast   4549.46200
3      33    male  22.705         0     no  northwest  22084.47061
4      32    male  28.880         0     no  northwest   3966.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10700.54830
1334   18  female  31.920         0     no  northeast   2305.98080
1335   18  female  36.850         0     no  southeast   1729.83350
1336   21  female  25.800         0     no  southwest   2107.94500
1337   61  female  29.070         0    yes  northwest  29241.36030

[1338 rows x 7 columns]

In [35]:
out = pd.crosstab(df['Geography'],df['Exited'],margins=True)

In [36]:
print(out)

Exited        0     1    All
Geography
France     4204   810   5014
Germany    1695   814   2509
Spain      2064   413   2477
All        7963  2037  10000

In [37]:
out[1]/out['All']

Geography
France     0.161548
Germany    0.324432
Spain      0.166734
All        0.203700
dtype: float64

In [38]:
pd.crosstab(df['Geography'],[df['Gender'],df['Exited']],margins=True)

Gender    Female        Male         All
Exited         0     1     0    1
Geography
France      1801   460  2403  350   5014
Germany      745   448   950  366   2509
Spain        858   231  1206  182   2477
All         3404  1139  4559  898  10000

In [39]:
import numpy as np
pd.crosstab(df['Geography'],df['Gender'],values=df['Age'],aggfunc=np.average)

Gender        Female       Male
Geography
France     38.773994  38.296404
Germany    40.154233  39.424772
Spain      39.199265  38.649135

In [40]:
g = df.groupby('Geography')

In [41]:
print(g)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x149bb8370>

In [42]:
for name,datframe in g:
    print(name)
    print(datframe)

France
      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
6             7    15592531   Bartlett          822    France    Male   50
8             9    15792365         He          501    France    Male   44
...         ...         ...        ...          ...       ...     ...  ...
9994       9995    15719294       Wood          800    France  Female   29
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
6          7       0.00              2          1               1
8          4  142051.07              2          0               1
...      ...        ...            ...        ...             ...
9994       2       0.00              2          0               0
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
2           113931.57       1
3            93826.63       0
6            10062.80       0
8            74940.50       0
...               ...     ...
9994        167773.55       0
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9999         38190.78       0

[5014 rows x 14 columns]
Germany
      RowNumber  CustomerId         Surname  CreditScore Geography  Gender  \
7             8    15656148          Obinna          376   Germany  Female
15           16    15643966         Goforth          616   Germany    Male
16           17    15737452           Romeo          653   Germany    Male
26           27    15736816           Young          756   Germany    Male
28           29    15728693      McWilliams          574   Germany  Female
...         ...         ...             ...          ...       ...     ...
9982       9983    15768163         Griffin          655   Germany  Female
9984       9985    15696175  Echezonachukwu          602   Germany    Male
9986       9987    15581736        Bartlett          673   Germany    Male
9990       9991    15798964      Nkemakonam          714   Germany    Male
9998       9999    15682355       Sabbatini          772   Germany    Male

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
7      29       4  115046.74              4          1               0
15     45       3  143129.41              2          0               1
16     58       1  132602.88              1          1               0
26     36       2  136815.64              1          1               1
28     43       3  141349.43              1          1               1
...   ...     ...        ...            ...        ...             ...
9982   46       7  137145.12              1          1               0
9984   35       7   90602.42              2          1               1
9986   47       1  183579.54              2          0               1
9990   33       3   35016.60              1          1               0
9998   42       3   75075.31              2          1               0

      EstimatedSalary  Exited
7           119346.88       1
15           64327.26       0
16            5097.67       1
26          170041.95       0
28          100187.43       0
...               ...     ...
9982        115146.40       1
9984         51695.41       0
9986         34047.54       0
9990         53667.08       0
9998         92888.52       1

[2509 rows x 14 columns]
Spain
      RowNumber  CustomerId      Surname  CreditScore Geography  Gender  Age  \
1             2    15647311         Hill          608     Spain  Female   41
4             5    15737888     Mitchell          850     Spain  Female   43
5             6    15574012          Chu          645     Spain    Male   44
11           12    15737173      Andrews          497     Spain    Male   24
14           15    15600882        Scott          635     Spain  Female   35
...         ...         ...          ...          ...       ...     ...  ...
9966       9967    15590213        Ch'en          479     Spain    Male   35
9980       9981    15719276         T'ao          741     Spain    Male   35
9987       9988    15588839      Mancini          606     Spain    Male   30
9989       9990    15605622     McMillan          841     Spain    Male   28
9992       9993    15657105  Chukwualuka          726     Spain    Male   36

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
1          1   83807.86              1          0               1
4          2  125510.82              1          1               1
5          8  113755.78              2          1               0
11         3       0.00              2          1               0
14         7       0.00              2          1               1
...      ...        ...            ...        ...             ...
9966       4  125920.98              1          1               1
9980       6   74371.49              1          0               0
9987       8  180307.73              2          1               1
9989       4       0.00              2          1               1
9992       2       0.00              1          1               0

      EstimatedSalary  Exited
1           112542.58       0
4            79084.10       0
5           149756.71       1
11           76390.01       0
14           65951.65       0
...               ...     ...
9966         20393.44       0
9980         99595.67       0
9987          1914.41       0
9989        179436.60       0
9992        195192.40       0

[2477 rows x 14 columns]

In [43]:
france = g.get_group('France')
germany = g.get_group('Germany')
spain = g.get_group('Spain')

In [44]:
france.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0

In [45]:
germany.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
26,27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
28,29,15728693,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0

In [46]:
g.max()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,10000,15815660,Zuev,850,Male,92,10,238387.56,4,1,1,199929.17,1
Germany,9999,15815656,Zuyeva,850,Male,84,10,214346.96,4,1,1,199970.74,1
Spain,9993,15815690,Zuyeva,850,Male,88,10,250898.09,4,1,1,199992.48,1

In [47]:
g.count()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014
Germany,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509
Spain,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477

In [48]:
g.describe()

          RowNumber                                                           \
              count         mean          std  min      25%     50%      75%
Geography
France       5014.0  5025.228560  2873.666719  1.0  2585.25  5003.5  7495.75
Germany      2509.0  5000.278996  2918.980192  8.0  2461.00  4997.0  7583.00
Spain        2477.0  4950.667743  2881.454458  2.0  2356.00  5000.0  7435.00

                   CustomerId                ... EstimatedSalary             \
               max      count          mean  ...             75%        max
Geography                                    ...
France     10000.0     5014.0  1.569065e+07  ...       149295.36  199929.17
Germany     9999.0     2509.0  1.569056e+07  ...       151083.80  199970.74
Spain       9993.0     2477.0  1.569192e+07  ...       147278.43  199992.48

           Exited
            count      mean       std  min  25%  50%  75%  max
Geography
France     5014.0  0.161548  0.368072  0.0  0.0  0.0  0.0  1.0
Germany    2509.0  0.324432  0.468256  0.0  0.0  0.0  1.0  1.0
Spain      2477.0  0.166734  0.372813  0.0  0.0  0.0  0.0  1.0

[3 rows x 88 columns]

In [51]:
pd.set_option('display.max_rows',500)
pd.set_option('display.max_column',500)

In [52]:
g.describe()

          RowNumber                                                           \
              count         mean          std  min      25%     50%      75%
Geography
France       5014.0  5025.228560  2873.666719  1.0  2585.25  5003.5  7495.75
Germany      2509.0  5000.278996  2918.980192  8.0  2461.00  4997.0  7583.00
Spain        2477.0  4950.667743  2881.454458  2.0  2356.00  5000.0  7435.00

                   CustomerId                                          \
               max      count          mean           std         min
Geography
France     10000.0     5014.0  1.569065e+07  71375.837573  15565714.0
Germany     9999.0     2509.0  1.569056e+07  73228.429284  15565779.0
Spain       9993.0     2477.0  1.569192e+07  71765.540066  15565701.0

                                                            CreditScore  \
                   25%         50%          75%         max       count
Geography
France     15628605.75  15690770.0  15752173.75  15815660.0      5014.0
Germany    15627395.00  15689886.0  15755731.00  15815656.0      2509.0
Spain      15629545.00  15691792.0  15753754.00  15815690.0      2477.0

                                                                        Age  \
                 mean        std    min    25%    50%    75%    max   count
Geography
France     649.668329  97.016799  350.0  582.0  653.0  717.0  850.0  5014.0
Germany    651.453567  98.168937  350.0  584.0  651.0  722.0  850.0  2509.0
Spain      651.333872  94.365051  350.0  587.0  651.0  715.0  850.0  2477.0

                                                               Tenure  \
                mean        std   min   25%   50%   75%   max   count
Geography
France     38.511767  10.469459  18.0  31.0  37.0  43.0  92.0  5014.0
Germany    39.771622  10.519143  18.0  32.0  38.0  45.0  84.0  2509.0
Spain      38.890997  10.446119  18.0  32.0  37.0  44.0  88.0  2477.0

                                                        Balance  \
               mean       std  min  25%  50%  75%   max   count
Geography
France     5.004587  2.888475  0.0  2.0  5.0  7.0  10.0  5014.0
Germany    5.009964  2.935154  0.0  2.0  5.0  8.0  10.0  2509.0
Spain      5.032297  2.856660  0.0  3.0  5.0  8.0  10.0  2477.0

                                                                        \
                    mean           std       min        25%        50%
Geography
France      62092.636516  64133.565524      0.00       0.00   62153.50
Germany    119730.116134  27022.006157  27288.43  102800.72  119703.10
Spain       61818.147763  64235.555208      0.00       0.00   61710.44

                                  NumOfProducts                                \
                   75%        max         count      mean       std  min  25%
Geography
France     121444.8775  238387.56        5014.0  1.530913  0.570347  1.0  1.0
Germany    137560.3800  214346.96        2509.0  1.519729  0.619420  1.0  1.0
Spain      121056.6300  250898.09        2477.0  1.539362  0.564646  1.0  1.0

                         HasCrCard                                          \
           50%  75%  max     count      mean       std  min  25%  50%  75%
Geography
France     1.0  2.0  4.0    5014.0  0.706621  0.455356  0.0  0.0  1.0  1.0
Germany    1.0  2.0  4.0    2509.0  0.713830  0.452060  0.0  0.0  1.0  1.0
Spain      2.0  2.0  4.0    2477.0  0.694792  0.460588  0.0  0.0  1.0  1.0

               IsActiveMember                                               \
           max          count      mean       std  min  25%  50%  75%  max
Geography
France     1.0         5014.0  0.516753  0.499769  0.0  0.0  1.0  1.0  1.0
Germany    1.0         2509.0  0.497409  0.500093  0.0  0.0  0.0  1.0  1.0
Spain      1.0         2477.0  0.529673  0.499220  0.0  0.0  1.0  1.0  1.0

          EstimatedSalary                                                 \
                    count           mean           std     min       25%
Geography
France             5014.0   99899.180814  57336.289016   90.07  51399.19
Germany            2509.0  101113.435102  58263.011501   11.58  51016.02
Spain              2477.0   99440.572281  57103.678091  417.41  50267.69

                                            Exited                           \
                 50%        75%        max   count      mean       std  min
Geography
France      99132.31  149295.36  199929.17  5014.0  0.161548  0.368072  0.0
Germany    102397.22  151083.80  199970.74  2509.0  0.324432  0.468256  0.0
Spain       99984.86  147278.43  199992.48  2477.0  0.166734  0.372813  0.0


           25%  50%  75%  max
Geography
France     0.0  0.0  0.0  1.0
Germany    0.0  0.0  1.0  1.0
Spain      0.0  0.0  0.0  1.0

In [53]:
insurance_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16984.92400
1      18    male  33.770         1     no  southeast   1825.55230
2      28    male  33.000         3     no  southeast   4549.46200
3      33    male  22.705         0     no  northwest  22084.47061
4      32    male  28.880         0     no  northwest   3966.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10700.54830
1334   18  female  31.920         0     no  northeast   2305.98080
1335   18  female  36.850         0     no  southeast   1729.83350
1336   21  female  25.800         0     no  southwest   2107.94500
1337   61  female  29.070         0    yes  northwest  29241.36030

[1338 rows x 7 columns]

In [54]:
new_group = insurance_df.groupby('region')

In [59]:
for name,datframe in new_group:
    print(name)

northeast
northwest
southeast
southwest

In [60]:
northeast = new_group.get_group('northeast')
northwest = new_group.get_group('northwest')
southeast = new_group.get_group('southeast')
southwest = new_group.get_group('southwest')

In [63]:
northeast.head(5)

    age     sex     bmi  children smoker     region      charges
8    37    male  29.830         2     no  northeast   6506.41070
10   25    male  26.220         0     no  northeast   2821.32080
16   52  female  30.780         1     no  northeast  10897.33620
17   23    male  23.845         0     no  northeast   2495.17155
20   60  female  36.005         0     no  northeast  13328.84695

In [64]:
northeast.describe()

              age         bmi    children       charges
count  324.000000  324.000000  324.000000    324.000000
mean    39.268519   29.173503    1.046296  13506.384516
std     14.069007    5.937513    1.198949  11255.803066
min     18.000000   15.960000    0.000000   1794.796400
25%     27.000000   24.866250    0.000000   5294.322288
50%     39.500000   28.880000    1.000000  10157.652025
75%     51.000000   32.893750    2.000000  16787.364100
max     64.000000   48.070000    5.000000  58671.074480

In [ ]:
new_group.get_group()

In [65]:
insurance.dtypes

NameError: name 'insurance' is not defined

In [69]:
df = pd.read_csv('Bank_churn_modelling - Copy.csv')

In [71]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                 object
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [75]:
df[~df['Age'].str.isnumeric()]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
40,41,15619360,Hsiao,472,Spain,Male,Sam,4,0.0,1,1,0,70154.22,0

/var/folders/qv/v11rk_vn2w752ccf09rpdt1r0000gn/T/ipykernel_1632/885997168.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  df = pd.concat(df,insurance_df)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [78]:
insurance_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16984.92400
1      18    male  33.770         1     no  southeast   1825.55230
2      28    male  33.000         3     no  southeast   4549.46200
3      33    male  22.705         0     no  northwest  22084.47061
4      32    male  28.880         0     no  northwest   3966.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10700.54830
1334   18  female  31.920         0     no  northeast   2305.98080
1335   18  female  36.850         0     no  southeast   1729.83350
1336   21  female  25.800         0     no  southwest   2107.94500
1337   61  female  29.070         0    yes  northwest  29241.36030

[1338 rows x 7 columns]

In [79]:
df2 = pd.DataFrame({"age":[20,21,18,20],"sex":["Male","Female","Male","Female"],
                    "children":[0,1,2,3],"smoker":["yes","no","yes","no"],
                    "region":["southwest","northwest","northeast","southeast"],
                    "charges":[16984.92400,22084.47061,2305.98080,2107.94500]
                   })

In [80]:
flatfile = pd.concat([insurance_df,df2],axis=0,ignore_index=True)

In [81]:
flatfile.shape

(1342, 7)

In [82]:
idd =list(range(1,1344))

In [84]:
df3 = pd.DataFrame({"ID":idd})

In [85]:
df3.shape

(1343, 1)

In [86]:
df3

        ID
0        1
1        2
2        3
3        4
4        5
...    ...
1338  1339
1339  1340
1340  1341
1341  1342
1342  1343

[1343 rows x 1 columns]

In [95]:
zomato = pd.read_csv("zomato.csv", encoding = "ISO-8859-1")

In [99]:
zomato.columns

Index(['Restaurant ID', 'Restaurant Name', 'cc', 'City', 'Address', 'Locality',
       'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [97]:
country_df = pd.read_csv("CountryCode.csv")

In [100]:
country_df

     cc         Country
0     1           India
1    14       Australia
2    30          Brazil
3    37          Canada
4    94       Indonesia
5   148     New Zealand
6   162     Phillipines
7   166           Qatar
8   184       Singapore
9   189    South Africa
10  191       Sri Lanka
11  208          Turkey
12  214             UAE
13  215  United Kingdom
14  216   United States

In [103]:
merged_df = pd.merge(zomato,country_df,on="cc",how="inner")

In [108]:
data1 =  {"age":[20,21,18,20],
      "sex":["Male","Female","Male","Female"],
      "bmi":[23.25,35.25,56.25,33.25],
    "children":[0,1,2,3],
      "smoker":["yes","no","yes","no"],
    "region":["southwest","northwest","northeast","southeast"],
    "charges":[16984.92400,22084.47061,2305.98080,2107.94500],
      "ID":[2,6,4,5]
    }
data1 = pd.DataFrame(data1)

In [111]:
data2 = {
    "BP":["HIGH","HIGH","LOW","LOW"],
    "ID":[2,6,1,4]
}
data2 = pd.DataFrame(data2)

In [114]:
merged = pd.merge(data1,data2,on="ID",how="right")

In [116]:
b = insurance_df['charges']
b.head()

0    16984.92400
1     1825.55230
2     4549.46200
3    22084.47061
4     3966.85520
Name: charges, dtype: float64

In [118]:
insurance_df.drop('charges',axis=1,inplace=True)

In [119]:
insurance_df.insert(3,'Charges',b)

In [120]:
insurance_df.head()

   age     sex     bmi      Charges  children smoker     region
0   19  female  27.900  16984.92400         0    yes  southwest
1   18    male  33.770   1825.55230         1     no  southeast
2   28    male  33.000   4549.46200         3     no  southeast
3   33    male  22.705  22084.47061         0     no  northwest
4   32    male  28.880   3966.85520         0     no  northwest