# Zomato Project

In [1]:
import pandas as pd
import numpy as np

Name: Satyadev Tummala

In [3]:
zomato_df = pd.read_csv('Data package from July 8th./zomato.csv',encoding="ISO-8859-1")

In [6]:
country_codes = pd.read_excel('Data package from July 8th./Country-Code.xlsx')

In [41]:
country_codes

    Country Code         Country
0              1           India
1             14       Australia
2             30          Brazil
3             37          Canada
4             94       Indonesia
5            148     New Zealand
6            162     Phillipines
7            166           Qatar
8            184       Singapore
9            189    South Africa
10           191       Sri Lanka
11           208          Turkey
12           214             UAE
13           215  United Kingdom
14           216   United States

In [23]:
zomato_df.columns

Index(['Restaurant ID', 'Restaurant Name', 'cc', 'City', 'Address', 'Locality',
       'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

Question1)
Which restaurant has the largest number of votes from the customer

In [20]:
zomato_df[zomato_df['Votes'] == zomato_df['Votes'].max()]

,Restaurant ID,Restaurant Name,cc,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
728,51705,Toit,1,Bangalore,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",Indiranagar,"Indiranagar, Bangalore",77.640709,12.979166,"Italian, American, Pizza",...,Indian Rupees(Rs.),No,No,No,No,4,4.8,Dark Green,Excellent,10934

In [47]:
merged_df  = zomato_df.merge(country_codes,left_on="cc",right_on="Country Code",how="inner")

In [48]:
merged_df

,Restaurant ID,Restaurant Name,cc,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Country Code,Country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,No,No,No,3,4.8,Dark Green,Excellent,314,162,Phillipines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,No,No,No,3,4.5,Dark Green,Excellent,591,162,Phillipines
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,No,No,No,4,4.4,Green,Very Good,270,162,Phillipines
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,No,No,No,4,4.9,Dark Green,Excellent,365,162,Phillipines
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,No,No,No,4,4.8,Dark Green,Excellent,229,162,Phillipines
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,No,No,No,3,4.1,Green,Very Good,788,208,Turkey
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,No,No,No,3,4.2,Green,Very Good,1034,208,Turkey
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,No,No,No,4,3.7,Yellow,Good,661,208,Turkey
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,No,No,No,4,4.0,Green,Very Good,901,208,Turkey
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,No,No,No,2,4.0,Green,Very Good,591,208,Turkey

Question2)
2) Which city has more number of poor and not rated rating than very good rating in each country?

In [249]:
pd.crosstab(merged_df['City'],merged_df['Rating text'])

Rating text      Average  Excellent  Good  Not rated  Poor  Very Good
City
Abu Dhabi              0          7     1          0     0         12
Agra                   1          1     9          0     0          9
Ahmedabad              0          3     5          0     0         13
Albany                 7          0    13          0     0          0
Allahabad             15          0     5          0     0          0
...                  ...        ...   ...        ...   ...        ...
Weirton                0          0     1          0     0          0
Wellington City        0          3     1          0     0         16
Winchester Bay         1          0     0          0     0          0
Yorkton                1          0     0          0     0          0
ÛÁstanbul              0          5     2          0     0          7

[141 rows x 6 columns]

Question3)
3) Which city is costliest in each country? ( Assume all the currency are of same value)

In [53]:
groups = merged_df.groupby(merged_df['Country'])

In [54]:
for name,df in groups:
    print(name)
    print(df[df['Average Cost for two'] == df['Average Cost for two'].max()]['City'])

Australia
534    Paynesville
Name: City, dtype: object
Brazil
76    Sí£o Paulo
Name: City, dtype: object
Canada
542    Vineland Station
Name: City, dtype: object
India
7543    New Delhi
Name: City, dtype: object
Indonesia
9283    Jakarta
9284    Jakarta
Name: City, dtype: object
New Zealand
9329    Wellington City
Name: City, dtype: object
Phillipines
8    Pasay City
Name: City, dtype: object
Qatar
9433    Doha
Name: City, dtype: object
Singapore
546    Singapore
Name: City, dtype: object
South Africa
9484    Pretoria
Name: City, dtype: object
Sri Lanka
9512    Colombo
Name: City, dtype: object
Turkey
9526    Ankara
Name: City, dtype: object
UAE
581    Abu Dhabi
590        Dubai
597        Dubai
Name: City, dtype: object
United Kingdom
9384    London
Name: City, dtype: object
United States
336    Orlando
Name: City, dtype: object

Question4)
In india how many restaurants are present in each locality?

In [70]:
country_groups = merged_df.groupby('Country')
india_df = country_groups.get_group('India')
india_df.groupby('Locality')['Restaurant ID'].count()

Locality
 ILD Trade Centre Mall, Sohna Road      2
12th Square Building, Banjara Hills     1
A Hotel, Gurdev Nagar                   1
ARSS Mall, Paschim Vihar                1
Aaya Nagar                              1
                                       ..
Yusuf Sarai                            25
Z Square Mall, Mall Road                1
Zakir Nagar                            14
Zoo Tiniali                             4
ibis New Delhi, Aerocity                2
Name: Restaurant ID, Length: 784, dtype: int64

Question5)
Which city has the most number of restaurants in each country?

In [213]:
new_df = merged_df.groupby(['City',"Country"])['Restaurant ID'].count().sort_values(ascending=False).reset_index()

In [216]:
new_df.rename(columns={"Restaurant ID": "Count"},inplace=True)
new_df.drop_duplicates('Country')

                City         Country  Count
0          New Delhi           India   5473
16        Manchester  United Kingdom     20
18             Macon   United States     20
26         Abu Dhabi             UAE     20
29   Wellington City     New Zealand     20
36        Sí£o Paulo          Brazil     20
39         Singapore       Singapore     20
47          Pretoria    South Africa     20
52           Colombo       Sri Lanka     20
60              Doha           Qatar     20
73            Ankara          Turkey     20
79           Jakarta       Indonesia     16
83       Taguig City     Phillipines      4
91   Hepburn Springs       Australia      2
102          Yorkton          Canada      1

Question6)
6) Which franchise has the highest number of Restaurants?

In [147]:
merged_df.groupby(['Restaurant Name'])['Restaurant ID'].count().sort_values(ascending=False).reset_index().iloc[0]

Restaurant Name    Cafe Coffee Day
Restaurant ID                   83
Name: 0, dtype: object

In [111]:
len(merged_df)

9551

Question7
7) How many Restaurants are accepting online orders?

In [137]:
merged_df[merged_df['Has Online delivery'] == 'Yes']['Restaurant ID'].count()

2451

Question8
8) How many have a book table facility?

In [138]:
merged_df[merged_df['Has Table booking'] == 'Yes']['Restaurant ID'].count()

1158

Question9
9) Which location has the highest number of Restaurants?

In [146]:
merged_df.groupby('City')['Restaurant ID'].count().sort_values(ascending=False).reset_index().iloc[0]

City             New Delhi
Restaurant ID         5473
Name: 0, dtype: object

Question 10)
10) How many types of Restaurant types are there?

In [182]:
new_arr= []
for cusine in merged_df['Cuisines'].unique():
    try:
        new_arr.extend(cusine.split(','))
    except :
        continue
len(set(new_arr))

249

249

Question 11
11) What is the most liked Restaurant type?

In [183]:
merged_df[merged_df['Votes']== merged_df['Votes'].max()]['Cuisines']

728    Italian, American, Pizza
Name: Cuisines, dtype: object

Question 12
12) What is the Average cost for 2 persons?

In [240]:
merged_df.groupby('City')['Average Cost for two'].mean()

City
Abu Dhabi           182.000000
Agra               1065.000000
Ahmedabad           857.142857
Albany               19.750000
Allahabad           517.500000
                      ...
Weirton              25.000000
Wellington City      71.250000
Winchester Bay       25.000000
Yorkton              25.000000
ÛÁstanbul            81.428571
Name: Average Cost for two, Length: 141, dtype: float64

13) What is the most liked Dish type?